# flutter_audio_recorder

./: .metadata  CHANGELOG.md  LICENSE  README-zh_CN.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/loonix/another_audio_recorder/: AACRecordThread.java  AnotherAudioRecorderPlugin.java  MethodCallHandlerImpl.java  PermissionRegistry.java  RecordThread.java  RequestPermissionHandler.java  WAVRecordThread.java
android/src/main/java/com/zeno/flutter_audio_recorder/: AACRecordThread.java  FlutterAudioRecorderPlugin.java  MethodCallHandlerImpl.java  PermissionRegistry.java  RecordThread.java  RequestPermissionHandler.java  WAVRecordThread.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/loonix/example/: MainActivity.java
example/android/app/src/main/java/com/zeno/example/: MainActivity.java
example/android/app/src/main/java/com/zeno/flutter_audio_recorder_example/: MainActivity.java
example/android/app/src/main/kotlin/com/example/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: another_audio_recorder.podspec  flutter_audio_recorder.podspec
ios/Classes/: AnotherAudioRecorderPlugin.h  AnotherAudioRecorderPlugin.m  FlutterAudioRecorderPlugin.h  FlutterAudioRecorderPlugin.m  SwiftAnotherAudioRecorderPlugin.swift  SwiftFlutterAudioRecorderPlugin.swift
lib/: another_audio_recorder.dart  flutter_audio_recorder.dart
test/: another_audio_recorder_test.dart  flutter_audio_recorder_test.dart
